<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="Book" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/WIP/Untitled245_20260103214318.png?fileID=2800000&amp;guid=ba2e2f750d4ebf340b3ca222ea7846ca&amp;type=3#Untitled245_20260103214318&quot;); position: absolute; height: 371px; width: 296px; top: 714px; left: 1577px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; cursor: url(&quot;project://database/Assets/UI%20Toolkit/WIP/Untitled245_20260103212457.png?fileID=2800000&amp;guid=7c52b09b0d0d9d044a03de9e1daa8185&amp;type=3#Untitled245_20260103212457&quot;);" />
    <ui:VisualElement name="Sign" style="flex-grow: 1; position: absolute; height: 223px; width: 519px; top: -34px; left: 1364px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WIP/tabliczka.png?fileID=2800000&amp;guid=fc2c54f1bb1f3fb48830bbdfa1da9df8&amp;type=3#tabliczka&quot;);" />
    <ui:VisualElement name="Timer" style="flex-grow: 1; position: absolute; height: 374px; width: 538px; top: 719px; left: -1px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WIP/Untitled245_20260103212457.png?fileID=2800000&amp;guid=7c52b09b0d0d9d044a03de9e1daa8185&amp;type=3#Untitled245_20260103212457&quot;);" />
    <ui:VisualElement name="Open_Book" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WIP/Untitled245_20260106142301.png?fileID=2800000&amp;guid=23a0311cde3c9aa49aec9d0df9ec2042&amp;type=3#Untitled245_20260106142301&quot;); position: absolute; height: 941px; width: 1438px; top: 144px; left: 209px; visibility: hidden;">
        <ui:Button text="Close" name="Resume_Button" style="position: relative;" />
    </ui:VisualElement>
</ui:UXML>
